# aws-fundamental

./: AwsFundamental.sln  README.md
etc/: Files.Api-S3.postman_collection.json
src/Core/DynamoDb/User.Api/: Dockerfile  Program.cs  User.Api.csproj
src/Core/DynamoDb/User.Api/Filters/: ValidationFilter.cs
src/Core/DynamoDb/User.Api/Middlewares/MiddlewareModels/: ErrorResponse.cs
src/Core/DynamoDb/User.Api/Properties/: launchSettings.json
src/Core/DynamoDb/User.Api/Registrations/: ServiceRegister.cs
src/Core/DynamoDb/User.Application/: User.Application.csproj
src/Core/DynamoDb/User.Application/Commands/User/: CreateUser.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/Core/DynamoDb/User.Application/Common/: ValidationBehaviour.cs
src/Core/DynamoDb/User.Application/Queries/User/: GetUserByUserName.cs  GetUserByUserNameQueryHandler.cs
src/Core/DynamoDb/User.Application/Registrations/: ApplicationRegister.cs  CqrsRegister.cs  MapperRegister.cs
src/Core/DynamoDb/User.Application/ViewModels/: BaseViewModel.cs  UserViewModel.cs
src/Core/DynamoDb/User.Domain/Entities/: Entity.cs  IEntity.cs  UserEntity.cs
src/Core/DynamoDb/User.Domain/Extensions/: ValidationExtensions.cs
src/Core/DynamoDb/User.Domain/Repositories/: IUserRepository.cs
src/Core/DynamoDb/User.Persistence.DynamoDb/: RepositoryRegister.cs  User.Persistence.DynamoDb.csproj
src/Core/DynamoDb/User.Persistence.DynamoDb/Repositories/: UserRepository.cs
src/Core/S3/Files.Api/: Dockerfile  Files.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Core/S3/Files.Api/Configurations/: ControllerRegister.cs  HealthCheckRegister.cs  LoggerRegister.cs  ServiceRegister.cs  SettingsRegister.cs
src/Core/S3/Files.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerRegister.cs
src/Core/S3/Files.Api/Filters/: ValidationFilter.cs
src/Core/S3/Files.Api/Middlewares/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs
src/Core/S3/Files.Api/Properties/: launchSettings.json
src/Core/S3/Files.Api/Services/: AmazonS3Service.cs  IAmazonS3Service.cs
src/Core/S3/Files.Api/Settings/AWSSettings/: AmazonS3Settings.cs  AmazonSettings.cs
src/Core/S3/Files.Api/Settings/Validations/: AmazonSettingsValidation.cs
src/Core/S3/Files.Api/V1/Controllers/: FilesController.cs
src/Core/S3/SimpleS3/: Dockerfile  Program.cs  SimpleS3.csproj  appsettings.json
src/Core/Sns/SnsPublisher/: Dockerfile  Program.cs  SnsPublisher.csproj
src/Core/Sns/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Core/Sns/User.Api/Filters/: ValidationFilter.cs
src/Core/Sns/User.Api/Filters/ValidationModels/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
src/Core/Sns/User.Api/LifetimeHooks/: ApplicationLifetimeService.cs
src/Core/Sns/User.Api/Properties/: launchSettings.json
src/Core/Sns/User.Api/Registrations/: RouteHandlerRegister.cs  ServiceRegister.cs  SettingsRegister.cs  SwaggerRegister.cs
src/Core/Sns/User.Api/Services/: AmazonSnsService.cs  IAmazonSnsService.cs
src/Core/Sns/User.Api/Settings/AmazonServiceSettings/: AmazonSettings.cs  AmazonSnsSettings.cs  Topics.cs
src/Core/Sns/User.Api/Settings/Validations/: AmazonSettingsValidation.cs
src/Core/Sqs/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Core/Sqs/API/Clients/: AmazonClientFactory.cs  IAmazonClientFactory.cs
src/Core/Sqs/API/Filters/: ValidationFilter.cs
src/Core/Sqs/API/Installers/: HealthCheckInstaller.cs  LoggerInstaller.cs  RouteHandlerInstaller.cs  ServiceInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
src/Core/Sqs/API/LifetimeHooks/: ApplicationLifetimeService.cs
src/Core/Sqs/API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/Sqs/API/Properties/: launchSettings.json
src/Core/Sqs/API/Services/: AmazonSqsService.cs  IAmazonSqsService.cs
src/Core/Sqs/SqsConsumer/: Dockerfile  Program.cs  SqsConsumer.csproj
src/Core/Sqs/SqsPublisher/: Dockerfile  Program.cs  SqsPublisher.csproj  Worker.cs  appsettings.Local.json  appsettings.Production.json
src/Core/Sqs/SqsPublisher/Clients/: AmazonClientFactory.cs  IAmazonClientFactory.cs
src/Core/Sqs/SqsPublisher/Installers/: HealthCheckRegister.cs  LoggerRegister.cs  ServiceRegister.cs  SettingsRegister.cs
src/Core/Sqs/SqsPublisher/Services/AmazonServices/: AmazonSqsService.cs  IAmazonSqsService.cs
src/Core/Sqs/SqsPublisher/Settings/AmazonServiceSettings/: AmazonSettings.cs  AmazonSqsSettings.cs  SqsQueues.cs
src/Core/Sqs/SqsPublisher/Settings/Validations/: AmazonSettingsValidation.cs
src/Core/Sqs/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Core/Sqs/User.Api/Clients/: AmazonClientFactory.cs  IAmazonClientFactory.cs
src/Core/Sqs/User.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/Sqs/User.Api/Registrations/: HealthCheckRegister.cs  LoggerRegister.cs  ServiceRegister.cs  SettingsRegister.cs
src/Core/Sqs/User.Consumer/: Dockerfile  Program.cs  User.Consumer.csproj  appsettings.json
src/Core/Sqs/User.Consumer/Handlers/CommandHandler/: CreateUserHandler.cs  UpdateUserHandler.cs
src/Core/Sqs/User.Consumer/Properties/: launchSettings.json
src/Core/Sqs/User.Consumer/Services/: ConsumerWorkerService.cs
src/Core/Sqs/User.Consumer/Services/AmazonSqs/: AmazonSqsService.cs  IAmazonSqsService.cs
src/Shared/Contracts/: Contracts.csproj
src/Shared/Contracts/Common/: ICommand.cs  IContract.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/Constants/: ContractAttributes.cs  QueueNames.cs
src/Shared/Infrastructure/Extensions/: ContractExtensions.cs  EnumExtensions.cs  GuardExtensions.cs  SnsContractExtensions.cs  SqsContractExtensions.cs
src/Shared/Infrastructure/HealthChecks/: ConsoleHealthCheck.cs
src/Shared/Infrastructure/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs
src/Shared/Infrastructure/ObjectMothers/User/: ContractObjectMother.cs
(+26 files in other folders)
